# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBCFltXCom0Dd8P_2DvqTLXfxpgalL3jAI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chatafisha-v2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chatafisha-v2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chatafisha-v2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=933033364116
NEXT_PUBLIC_FIREBASE_APP_ID=1:933033364116:web:199a3c3fcdf34239c6c281
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CCTK1KQ67K

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Chatafisha

# Optional: Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=
