# Frontend Environment Variables
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Feature Flags
NEXT_PUBLIC_ENABLE_AUTH=true
NEXT_PUBLIC_ENABLE_ANALYTICS=false

# thirdweb Authentication
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=your_client_id
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=chatafisha.com
THIRDWEB_SECRET_KEY=your_secret_key
AUTH_PRIVATE_KEY=your_private_key
